<resources>
    <string name="app_name">Absent Project</string>
    <string name="hint_name">Name</string>
    <string name="hint_nim">NIM</string>
    <string name="button_submit">Submit</string>
</resources>
